* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 24px;
}
@media only screen and (max-width: 61.25em) {
  html {
    font-size: 20px;
  }
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(to top right, #ffb357, #ff725b);
}

.card__body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 25rem;
  height: 30rem;
  background-color: white;
  border-radius: 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.4);
  background: linear-gradient(144deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3));
  backdrop-filter: blur(10px);
}

/*# sourceMappingURL=index.css.map */
